<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-6L-7Lb">
                                <rect key="frame" x="35" y="133" width="323" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Hatfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-Vt-KZb">
                                <rect key="frame" x="133" y="354" width="126" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bFD-Vk-8Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RK-Vt-KZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="1Cw-gV-Yv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9RK-Vt-KZb" secondAttribute="bottom" constant="419" id="4D4-CJ-eH7"/>
                            <constraint firstItem="9RK-Vt-KZb" firstAttribute="top" secondItem="uLu-6L-7Lb" secondAttribute="bottom" constant="30" id="JFO-bf-nWj"/>
                            <constraint firstItem="uLu-6L-7Lb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="PpO-Ye-twB"/>
                            <constraint firstItem="uLu-6L-7Lb" firstAttribute="centerX" secondItem="9RK-Vt-KZb" secondAttribute="centerX" id="ZuL-w0-T4u"/>
                            <constraint firstItem="uLu-6L-7Lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qGH-1J-YJ9"/>
                            <constraint firstItem="9RK-Vt-KZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSu-Xg-iWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uLu-6L-7Lb" id="7rA-I1-Clw"/>
                        <outlet property="myLabel" destination="9RK-Vt-KZb" id="eKW-dy-iLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="1980" height="1114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
